# textreader

app/: build.gradle  google-services.json
app/src/androidTest/java/com/diehard04/textreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diehard04/textreader/: MainActivity.java
app/src/main/java/com/diehard04/textreader/ui/: MainFragment.java  MainViewModel.java
app/src/main/java/com/diehard04/textreader/utils/: CommonUtils.java
app/src/main/java/com/example/textreader/: MainActivity.java
app/src/main/java/com/example/textreader/ui/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/textreader/utils/: CommonUtils.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/diehard04/textreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
